<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>GALLERY MEMORY</title>
</head>
<body>
    <header class="header">
       <a href="#" class="logo">Gallery Of Traveler</a>
        
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

       <nav class="navbar">
            <a href="#" style="--i:0;">HOME</a>
            <a href="#album" style="--i:1;">ALBUM</a>
            <a href="page1.html" style="--i:2;">IMAGES</a>
            <a href="#contact" style="--i:3;">DEVELOPER</a>
       </nav>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h1>Welcome to Image Memory</h1>
            <p>Explore the beauty and wonder captured in every moment.</p>
        </div>
    </section>

    <section class="album" id="album">
        <div class="album-content">
            <h2>Album Of Place</h2>
            <div class="album-grid">
                <a href="page1.html" class="album-item">
                    <img src="baler.png" alt="Place 1">
                    <div class="album-title">Baler</div>
                </a>
            </div>
        </div>
    </section>

    <footer id="contact">
        <h3 style="text-align: center;">Developer Information</h3>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact</h3>
                <p>contact me on email if you want a website</p>
                <p>Email: renzledesma76@gmail.com
                </p>
            </div>
            <div class="social-media">
                <h3>Follow Me</h3>
                <a href="https://web.facebook.com/profile.php?id=61551727907743" target="_blank"><i
                        style="font-size: 20px;" class="ri-facebook-circle-fill"></i></a>
                <a href="https://www.tiktok.com/@christianrenzledesma" target="_blank"><i style="font-size: 20px;"
                        class="ri-tiktok-fill"></i></a>
            </div>
            <div class="footer-rights">
                <p>&copy; 2024 GALLERY OF TRAVELER. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>